# rest-api

./: build.gradle
src/test/java/config/: CustomerConfig.java  SelenoidConfig.java
src/test/java/enums/: Paths.java
src/test/java/helpers/: Attach.java  AuthCookie.java
src/test/java/models/: RegistrationAndLoginModel.java  SingleUserDataModel.java  SingleUserModel.java  UserCredentialsModel.java  UserListModel.java  UserModel.java
src/test/java/models/lombok/: LoginBodyLombokModel.java
src/test/java/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/pages/: AccountPage.java  LoginPage.java  MainPage.java
src/test/java/restApi/: RestAPI.java
src/test/java/specs/: APISpecs.java  LoginSpecs.java
src/test/java/tests/: DemoWebShopTests.java  LessonTests.java  OnLessonReqresInExtendedTests.java  ReqresInExtendedTests.java  ReqresInModelsAndSpecsTests.java  ReqresInTests.java  SelenoidTests.java  TestBase.java  TestData.java
